/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
@font-face{
    font-family: "Ruhl";
    src:url('fonts/RobotoMono-Italic-VariableFont_wght.ttf');
}
@font-face{
    font-family: "Ruhl Medium";
    src:url('fonts/FrankRuhlLibre-Medium.ttf');
}
@font-face{
    font-family: "Vibes";
    src:url('fonts/Poppins-Italic.ttf');
}

html {
    font-size: 62.5%;
    --header1: calc(2rem + 1vw);
    --header2: calc(3.5rem + 1vw);
    --header3: calc(3rem + 1vw);
    --header4: calc(2.4rem + 1vw);
    --text: calc(1.5rem + 1vw);
    --big: calc(4rem + 1vw);
    --special-color:#906272;
    --background-color: #414141;
    --grey-text: #525252;
}

h1 {
    font-size:var(--header1);
    
}
li,
button,
label,
input,
a,


p {
    font-size: var(--text);
}

h2 {
    font-size: var(--header2);
}

h3 {
    font-size: var(--header3);
}

h4,
h5 {
    font-size: var(--header4);
}

ul{
    list-style: none;
}

a {
    text-decoration: none;
    color: black;
}

.flex{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

body{
    font-family: "Ruhl" , sans-serif;
    animation: opening 1s ease-in-out forwards;
}

h1{
    font-family: "Vibes", sans-serif;
}

/* nav-section */

.main-head{
    box-shadow:  0px 10px 10px rgba(0,0,0, 0.1);
    position: relative;
    z-index: 2;
}

nav{
    width: 90%;
    margin: auto;
    display: flex;
    align-items: center;
    min-height: 10vh;
    padding: 2rem  0rem;
}

#logo{
    flex: 1 1 20vh;
}
.nav-links {
    display: flex;
    justify-content: space-around;
    flex: 1 1 20vh;
    hover:
}

.nav-links a:hover{
    color: rgb(136, 136, 131);
}
.hero{
    min-height: 90vh;
    width: 95%;
    margin: 0 0 0 auto;
    display: flex;
    flex-wrap: wrap;
    overflow: hidden;
}

.hero-introduction{
    flex: 3 1 40rem;
}

.hero-introduction p{
    padding: 5rem 10rem;
    color: var(--grey-text);
}

.hero-introduction h2{
    padding: 3rem;
}

.hero-introduction a{
    padding: 2rem 8rem;
    border: 3px solid black;
    margin-bottom:  4rem;
    color: var(--grey-text);
}


.hero-image{
    position: relative;
    z-index: 1;
    flex: 1 1 40rem;
    background: linear-gradient(#dad8dd, #dad18d);
}

.hero-elena{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.plant{
    position: absolute;
    z-index: -1;
    bottom: 0;
    left: -20%;
    max-height: 80%;
    animation: plants-intro 1s ease-in-out forwards;
}

.plant2{
    left:40%;
}

@keyframes opening{
from {
    opacity: 0;
}

to {
    opacity: 1;
}
}

@keyframes plants-intro{
    from{
transform: translateY(10%);
    }

    to{
        transform: translateY(0%);
    }
}

.burger, .menu-check {
    display: none;
}


/* ABOUT SECTION */

.about{
    min-height:100vh;
    display:flex;
    flex-wrap: wrap;
}

.about-text{
color: white;
background: var(--background-color);
flex: 2 1 40rem;
justify-content: space-around;
}
.about-text div{
    padding:  3rem 8rem;
}

.about-text h3{
    padding: 2rem;
    font-family: "Ruhl Medium";
}

.about-text h2{
    font-family: "Vibes";
    padding: 4rem;
}
.about-image{
flex: 1 1 40rem;
position: relative;
}

.about-image h5{
    position: absolute;
    letter-spacing: 2rem;
    top: 20%;
    left: 50%;
}

.about-image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* gallery section  */

.gallery{
 display: grid;
 min-height: 100vh;
 grid-template-columns:  repeat(3, 1fr);
 position: relative; 
}

.gallery1{
    grid-column:1/3;
}

.gallery2{
grid-column: 3/4;
grid-row: 1/3;
}

.gallery img{
    width: 100%;
    height: 100%;
    object-fit:cover;
}

.gallery header{
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50% , -50%);
color:white;
background: var(--background-color);
padding: 5rem 10rem;
text-align: center;
opacity: 75%;
}

.contact{
    min-height: 90vh;
    display: flex;
    flex-wrap: wrap;
}

.form-wrapper{
flex: 3 1 40rem;
}

.form-wrapper h2{
font-size: var(--big);
margin: 5rem 0rem;
}



.form-wrapper button{
padding: 1rem 8rem;
background: var(--special-color);
color: white;
border: none;
width: 100%;
}

.form-wrapper span{
    font-size: var(--big) ;  
    color: var(--special-color);
}

.form-wrapper label{
    display: block;
}

.form-wrapper input{
display: block;
margin: 3rem 0rem;
background: var(--background-color);
color: white;
border:none;
padding: 1rem;
}

.contact img{
flex: 1 1 40rem;
}

/* footer */

footer{
background: var(--background-color) ;
color: white;
display: flex;
padding: 1rem 5%;
}


footer h4{
    flex: 3 1 40rem;
    font-size: calc(3rem +  1vw);
}
@media screen and (max-width:824px){

    .hero{
        width: 100%;
    }

    .hero-introduction P{
        padding: 5rem 3rem;
    } 
    /* BURGER MENU STYLING */

    .burger{
        position: relative;
        display: block;
    }

    .burger span{
        padding: 0.2rem 2rem;
        background: var(--grey-text);
        margin: 0.5rem 0rem;
        display: block;
    }
    .nav-links a{
        color: white;
        font-size: var(--header3);
        text-decoration: underline;
    }
    .nav-links{
        background: var(--background-color);
        width: 100%;
        height: 100%;
        position: fixed;
        top:0;
        left:100%;
        flex-direction: column;
        align-items: center;
    }

    .menu-check{
        display: block;
        position: absolute;
        top: 50%;
        right:5%;
        transform: translate(5%, -50%);
        width: 5rem;
        height: 5rem;
        cursor: pointer;
        opacity: 0;
        z-index:100;
    }

    .menu-check:checked + .nav-links{
        transform: translate(-100%);
    }

    .menu-check:checked ~ .burer span{
        background: white;
    }

    /* about section  */

    .about-text div{
        padding: 3rem 3rem;
    }

    /* gallery section */
    .gallery img{
    grid-row: auto;
    grid-column: auto;
    }

    .gallery{
        grid-template-columns: repeat(auto-fit, minmax(20rem, 2fr));
    }

    .contact img{
        display: none;
    }

    footer h4{
        text-align: center;
        padding: 1rem;
    }
}

